# langmitless-bussiness-service

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/kma/engfinity/: BusinessApplication.java  EngfinityApplication.java
src/main/java/com/kma/engfinity/DTO/: VideoCallDto.java  WebRTCDto.java
src/main/java/com/kma/engfinity/DTO/request/: AnswerQuestionRequest.java  AskChatbotRequest.java  AssignQuestionToTopicRequest.java  AuthenticationRequest.java  BuyCourseRequest.java  ClassMemberListRequest.java  ClassMemberRequest.java  CommonDeleteRequest.java  CommonGetDataRequest.java  CommonSearchRequest.java  CommonWebSocketEditRequest.java  CourseQuestionRequest.java  EditAccountBalanceRequest.java  EditAccountBlockedRequest.java  EditAccountRequest.java  EditAccountStatusRequest.java  EditCourseRequest.java  EditCrashRequest.java  EditCreditCardRequest.java  EditFileRequest.java  EditHireRequest.java  EditMessageRequest.java  EditMessengerRequest.java  EditMultiAccountBalanceRequest.java  EditPaymentRequest.java  EditRequestLogRequest.java  EditReviewRequest.java  EditRoomRequest.java  EditTagRequest.java  EditTeacherRequest.java  EditTopicRequest.java  EditVideoCallRequest.java  EditWithdrawRequest.java  GetTopicsRequest.java  OpenAiRequest.java  OtpRequest.java  QuestionOptionRequest.java  QuestionRequest.java  QuestionScoreRequest.java  SearchAccountByPhoneNumbersRequest.java  (+19 more)
src/main/java/com/kma/engfinity/DTO/response/: ClassMemberResponse.java  CommonDTO.java  CommonResponse.java  CourseResponse.java  CrashStatisticsResponse.java  CreateMomoPaymentResponse.java  EditCreditCardResponse.java  FileResponse.java  HireResponse.java  LoginResponse.java  MessageResponse.java  MessengerMemberResponse.java  MessengerProperties.java  OpenAiResponse.java  (+18 more)
src/main/java/com/kma/engfinity/JWT/: JWTAuthenticationFilter.java  JWTUtil.java
src/main/java/com/kma/engfinity/config/: AppConfig.java  CorsConfig.java  FeignClientInterceptor.java  FirebaseConfig.java  OpenAIRestTemplateConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/kma/engfinity/constants/: Constant.java
src/main/java/com/kma/engfinity/controller/: AccountController.java  AnswerController.java  AudioController.java  AuthController.java  ChatbotController.java  ClassMemberController.java  CourseController.java  CrashController.java  CreditCardController.java  FileController.java  HireController.java  MessageController.java  MessengerController.java  OtpController.java  PaymentController.java  QuestionController.java  ReviewController.java  RoomController.java  TagController.java  TopicController.java  TransferController.java  WithdrawalRequestController.java
src/main/java/com/kma/engfinity/converter/: ClassMemberConverter.java  QuestionConverter.java
src/main/java/com/kma/engfinity/entity/: Account.java  AccountMessenger.java  AccountsCourses.java  ClassMember.java  Course.java  Crash.java  CreditCard.java  EmailStatus.java  Feature.java  File.java  Hire.java  Message.java  Messenger.java  Payment.java  Question.java  QuestionOption.java  Request.java  Review.java  Room.java  Tag.java  Topic.java  UserScore.java  WithdrawalRequest.java
src/main/java/com/kma/engfinity/enums/: EAccountStatus.java  EChatbotMessageType.java  ECrashType.java  EError.java  EFileType.java  EGender.java  EHireStatus.java  EMessageType.java  EMessengerType.java  EPaymentStatus.java  EPaymentType.java  EPermission.java  EReviewType.java  ERole.java  ERoomStatus.java  ETransferType.java  EVideoCallStatus.java  QuestionType.java
src/main/java/com/kma/engfinity/exception/: CustomException.java  GlobalException.java
src/main/java/com/kma/engfinity/redis/: RedisKeyExpirationListener.java
src/main/java/com/kma/engfinity/repository/: AccountCourseRepository.java  AccountMessengerRepository.java  AccountRepository.java  ClassMemberRepository.java  CourseRepository.java  CrashRepository.java  CreditCardRepository.java  EmailStatusRepository.java  FileRepository.java  HireRepository.java  MessageRepository.java  MessengerRepository.java  PaymentRepository.java  QuestionOptionRepository.java  QuestionRepository.java  RequestRepository.java  ReviewRepository.java  RoomRepository.java  TagRepository.java  TopicRepository.java  UserScoreRepository.java  WithdrawalRequestRepository.java
src/main/java/com/kma/engfinity/service/: AccountMessengerService.java  AccountService.java  AssemblyAISpeechToText.java  AsyncUserScoreService.java  AuthService.java  ChatbotService.java  ClassMemberService.java  CommonService.java  CourseService.java  CrashService.java  CreditCardService.java  FileService.java  FileStorageService.java  HireService.java  MailSenderService.java  MessageService.java  MessengerService.java  MomoPaymentService.java  OpenAIService.java  OtpService.java  PaymentService.java  QuestionService.java  RedisExpiredService.java  RequestService.java  ReviewService.java  RoomService.java  TagService.java  TopicService.java  UserScoreService.java  WebRTCService.java  WebSocketService.java  WithdrawalRequestService.java
src/main/java/com/kma/engfinity/utils/: DtoUtils.java  Encoder.java
src/main/resources/: application.properties  serviceAccountKey.json
src/test/java/com/kma/engfinity/: BusinessApplicationTests.java  EngfinityApplicationTests.java
(+6 files in other folders)
