spring.application.name=business-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
server.port=8080

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://connectify-kmaconnectify.h.aivencloud.com:13227/engfinity
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_GX0h-33eqEF6YPGj6vi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

REDIS.IN_CALL_PREFIX=in_call:
REDIS.CALLING_PREFIX=calling:

JWT.SIGNER_KEY=AfdcYl9aSCrZIBFtDCLBXK1SabZXXlwgLipmmU1SDFx2+GFX0AfxUoDwEZt60/nG
JWT.ISSUER=kma.engfinity
JWT.VALID_DURATION=604800
JWT.REFRESHABLE_DURATION=604800

S3.ACCESS_KEY=AKIA4ZARC2XS7VFHINDO
S3.SECRET_KEY=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
S3.BUCKET_NAME=kmaconnectify

MOMO.ACCESS_KEY=F8BBA842ECF85
MOMO.SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO.PARTNER_CODE=MOMO

#OPEN_API.KEY=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
#OPEN_API.URL=https://api.openai.com/v1/chat/completions
#OPEN_API.MODEL=gpt-3.5-turbo
#OPEN_API.MODEL=gpt-4o-mini

GEMINI_API.KEY=AIzaSyA199kBdCEA-BHt7hH3wtLlSmXobTqVu7I
GEMINI_API.URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=

NGROK.URL= https://92a1-118-68-33-237.ngrok-free.app/api/v1/payment/momo/result

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB